.footer {
    background-color: #222222;
}
.footer-header {
    text-align: center;
    color:#606060 ;
}

.footer-logo {
    margin-top: 100px;
    margin-bottom: 45px;
}

.footer-link {
    margin-top: 45px;
    margin-bottom: 55px;
}

.footer-info {
    font-family: @main-font;
    font-weight: 500;
    font-style: normal;
}

.footer-link i {
    margin-right: 30px;
    font-size: 20px;
    color: #606060;
}

.footer-link i:hover {
    cursor: pointer;
}

.footer-footer {
    padding-bottom: 55px;
}

.footer-title {
    color: white;
    font-family: @main-font;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    margin-bottom: 35px;
}

.footer-if {
    color: #606060;
    font-family: @main-font;
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
}

.footer-if div {
    margin-bottom: 25px;
}

.footer-if div i {
    margin-right: 20px;
}

.footer-bottom {
    color: #606060;
    text-align: center;
    background: black;
    padding: 20px 0;
    font-family: @main-font;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

// Tablet
@media (max-width: 1023px ) and (min-width: 740px) {
    .footer-logo {
        margin-top: 55px;
        margin-bottom: 25px;
    }

    .footer-link {
        margin-top: 30px;
        margin-bottom: 35px;
    }
    
    .footer-footer {
        padding-bottom: 35px;
    }
}

//  Mobile

@media (max-width: 739px) {
    .footer-if {
        font-size: 13px;
    }

    .footer-title {
        margin-bottom: 16px;
        margin-top: 16px;
    }

    .footer-if div {
        margin-bottom: 16px;
    }
}