.brand-content {
    display: flex;
    padding-top: 50px;
    border-top: 1px solid black;
    margin-bottom: 40px;
}

.brand-content .row {
    width: 100%;
}

// Tablet
@media (max-width: 1023px ) and (min-width: 740px) {
    .brand-content div img {
        width: 65%;
    }
}

//  Mobile

@media (max-width: 739px) {
    .brand-content div img {
        width: 93%;
    }
}
