.rv {
    text-align: center;
}

.rv-title {
    font-family: @main-font;
    font-weight: 800;
    font-size: 36px;
    font-style: normal;
    margin-bottom: 50px;
}

.rv-avt img {
    width: 88px;
    border: 1px solid black;
    clip-path: circle(42%);
    margin-bottom: 30px;
}

.rv-content {
    font-family: @main-font;
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
    color: gray;
    display: inline-block;
    margin-bottom: 40px;
}

.rv-name {
    font-family: @main-font;
    font-weight: 800;
    font-style: normal;
    margin-bottom: 16px;
}

.rv-evaluate {
    font-family: @main-font;
    font-weight: 700;
    font-style: normal;
    color: gray;
    margin-bottom: 95px;
}

/*.slick-prev:before, .slick-next:before {
    color: black!important;
}*/
.slick-review{
    width: 50%;
    position: relative;
    margin: auto;
}
.slick-review img{
   margin: auto;
}

// Tablet
@media (max-width: 1023px ) and (min-width: 740px) {
    .rv-title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .slick-review img {
        margin: auto;
        margin-bottom: 20px;
    }

    .rv-content {
        margin-bottom: 18px;
    }

    .rv-evaluate {
        margin-bottom: 25px;
    }
}

//  Mobile

@media (max-width: 739px) {

}