.slider {
    background-image: url(/img/slider.png);
    width: 100%;
    height: 762px;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
}

.slider-content {
   position: absolute;
   top: 30%;
   color: white; 
}

.slider-content .slider-title {
    font-family: @main-font;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
}

.slider-content .slider-title-sp {
    font-family: @main-font;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin-bottom: 16px;
}

.slider-content .slider-title-content {
    width: 90%;
    font-family: @main-font;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 60px;
}

.slider-button {
    border: 2px solid white;
    display: inline-block;
    padding: 12px 42px;
    font-family: @main-font;
    font-weight: 500;
    font-style: normal;
}

.slider-button:hover {
    cursor: pointer;
    opacity: 0.8;
}

// Tablet
@media (max-width: 1023px ) and (min-width: 740px) {
    .slider {
        background-size: cover;
        height: 466px;
    }

    .slider-content .slider-title {
        font-size: 35px;
    }

    .slider-content .slider-title-sp {
        font-size: 25px;
    }

    .slider-content .slider-title-content {
        width: 100%;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .slider-button {
        padding: 8px 30px;
    }
}

//  Mobile

@media (max-width: 739px) {
    .slider {
        background-size: contain;
        height: 730px;
    }

    .slider-content {
        margin-left: 0 !important;
        color: black;
        text-align: center;
     }

     .slider-button {
        border: 2px solid black;
    }
    
}
  